HOST=0.0.0.0
PORT=3331
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=kmmdnQ2OzFy82kKVrZZEOMVQQUM7leh4

DB_CONNECTION=pg
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=smart_dms

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
